@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: "ubuntu",sans-serif;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a span{
    color:crimson;
    transition: color 0.3s ease-in-out ;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px ;
    transition: all 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: crimson;
    border-bottom:2px solid crimson ;
}
.navbar.sticky .menu li a{
    transition: all 0.3s ease-in-out;
}
.navbar.sticky .menu li a:hover{
    color:rgb(63, 7, 7);
    border-bottom:2px  solid rgb(63, 7, 7);
}

/* menu btn styles */

.menu-btn{
    color: #fff;
    font-size:23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* .scroll-up-btn:hover{
    background: none;
    color: crimson;
    cursor: pointer;
    border: 4px solid crimson;
    font-size: 40px;
    font-weight: 500;
} */
/* home section styling */

.home{
    /* display: flex; */
    background: url("bg.jfif") no-repeat center ;
    /* height: 99vh; */
    color: #fff;
    min-height: 940px;
    font-family: 'Ubuntu', sans-serif;
    padding-left: 40px;
}

.home .max-width{
    /* margin: auto 0 auto 20px;  */
    margin-top: 250px;
}
.home .home-content{
}
.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight:500 ;
}

.home .home-content a{
    display:inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    border:3px solid crimson;
    transition: all 0.3s ease-in-out;
}
.home .home-content a:hover{
    background: none;
    color: crimson;
}


/* about section start */
section{
    padding: 100px 0;
}
.about {
    font-family: "Poppins",sans-serif;
}
.about .title{
    font-family: "Ubuntu",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.about .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display:inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    border:3px solid crimson;
    transition: all 0.3s ease-in-out;
}
.about .about-content .right a:hover{
    background: none;
    color: crimson;
}
/* servises section stqrt */
section{
    padding: 100px 0;
}
.servises{
    font-family: "Poppins",sans-serif;
    color: #fff;
    background: #111;
}
.servises .title{
    font-family: "Ubuntu",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.servises .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.servises .title::after{
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #111;
    transform: translateX(-50%);
}
.servises .servises-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.servises .servises-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6%;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.servises .servises-content .card .box{
    transition: all 0.3s ease-in-out;
}
.servises .servises-content .card:hover .box{
    transform: scale(1.2);
    padding: 15px 20px;
    background: crimson;
    border-radius: 6%;
}
.servises .servises-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease-in-out;
}
.servises .servises-content .card:hover i{
    color: #111;

}
.servises .servises-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills styles stqrt */
section{
    padding: 100px 0;
}
.skills{
    font-family: "Poppins",sans-serif;
    color: #111;
}
.skills .title{
    font-family: "Ubuntu",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.skills .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .skills-content{  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display:inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 8px;
    border:3px solid crimson;
    transition: all 0.3s ease-in-out;
}
.skills .skills-content .left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;

}
.skills-content .right .javascript::before{
    width: 100%;

}
.skills-content .right .php::before{
    width: 70%;

}
.skills-content .right .mysql::before{
    width: 89%;

}
/* teams styles start */
section{
    padding: 100px 0;
}
.teams{
    font-family: "Poppins",sans-serif;
    color: #fff;
    background: #111;
}
.teams .title{
    font-family: "Ubuntu",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.teams .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.teams .title::after{
    content: "who's with me";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #111;
    transform: translateX(-50%);
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.teams .carousel .card:hover .box{
    transform: scale(1.2);
    padding: 15px 20px;
    background: crimson;
    border-radius: 6%;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transition: color 0.3s ease-in-out;
}
.teams .carousel .card:hover{
    cursor: pointer;
    background: crimson;
}
.teams .carousel .card:hover .text{
    color: #111;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease-in-out;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* contact style start */
section{
    padding: 100px 0;
}
.contact{
    font-family: "Poppins",sans-serif;
    color: #111;
}
.contact .title{
    font-family: "Ubuntu",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

.contact .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content{  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;

}
.contact .contact-content .info i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;

}

.contact .right form .fields .field,
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px ;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid crimson;
    transition: all 0.3s ease-in-out;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
    cursor: pointer;
}

/* footer style start */
footer{
    font-family: "Poppins",sans-serif;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color:crimson;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}
footer span a:hover{
    text-decoration: underline;
}
/* social links start */
.social{
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1;
}

.social span{
    height: 60px;
    width: 60px;
    background: crimson;   
    text-align: center; 
    line-height: 60px;
    color: #222;
    border-radius: 50%;
    font-size: 30px;
}
.social a span{
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.social:hover{
    position: fixed;
    bottom: 30px;
    left: 30px;
    cursor: pointer;
}
.social:hover a:nth-child(4) span{
    bottom: 0px;
    left: 80px;
    height: 60px;
    width: 60px;
    text-align: center; 
    line-height: 60px;
    font-size: 30px;
    opacity: 1;
    z-index: 1;
    pointer-events: auto;
    
}
 .social a:nth-child(3) span{
     transition-delay: 0.2s;
 }
 .social a:nth-child(2) span{
    transition-delay: 0.4s;
}
.social:hover a:nth-child(3) span{
    bottom: 80px;
    left: 80px;
    height: 60px;
    width: 60px;
    text-align: center; 
    line-height: 60px;
    font-size: 30px;
    opacity: 1;
    z-index: 1;
    pointer-events: auto;

    
}.social:hover a:nth-child(2) span{
    bottom: 80px;
    left: 0px;
    height: 60px;
    width: 60px;
    text-align: center; 
    line-height: 60px;
    font-size: 30px;
    opacity: 1;
    z-index: 1;
    
}
/* responsive media query start */
@media (max-width:1100px){
    
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .servises .servises-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

}
@media (max-width:990px){
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:990px){
    .max-width{
        padding: 0 30px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in-out;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    
    .home .home-content .text-2{
        font-size: 50px;
        font-weight: 400;
        margin-left: -1.5px;
    }
    
    .home .home-content .text-3{
        font-size: 30px;
        margin: 2px 0;
    }
    
    .home .home-content .text-3 span{
        color: crimson;
        font-weight:450 ;
    }
    .home .home-content a{
        display:inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        padding: 8px 22px;
        margin-top: 16px;
        border-radius: 8px;
        border:3px solid crimson;
        transition: all 0.3s ease-in-out;
    }
    

}
@media (max-width:680px){
    .servises .servises-content .card{
        width:100%;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}